<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="680ba963-76f7-49a8-9870-f046d641c872" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b6caccd1-45e4-4f25-bd76-ba2a1dc50323" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="9fa94f55-8efa-45dc-b55a-f0cbb7816afe" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>