<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TeamControlium.Controlium</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>

    <Authors>TeamControlium Contributors</Authors>
    <Company>TeamControlium Contributors</Company>
    <Product>Team Controlium Controlium.net</Product>
    <Description>Software test automation framework for Selenium using a Control based mapping approach to enable test engineers to build readable, highly extensible and sustainable automation test suites.</Description>
    <Copyright>Copyright 2018 - Mat Walker and the Team Controlium contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TeamControlium/Controlium.net</PackageProjectUrl>
    <PackageIcon>TeamControliumIcon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/TeamControlium/Controlium.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TeamControlium testautomation functional library</PackageTags>
    <PackageReleaseNotes>Added SwitchTo functionality to enable tests to switch to another browser window based on presence of an object.
Added ability to create Selenium commandline arguments in Repository.
Added ability to Refresh a Controlium Element and all ancestors to remove Selenium element stalinity.
Extended Control Exists functionality
Added to text getting functionality to enable automatical inclusion of Pseudo element content if it exists.
Fixed minor issues reported by users</PackageReleaseNotes>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <RootNamespace>TeamControlium.Controlium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TeamControliumIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TeamControlium.Utilities" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\SeleniumDriver\Element\" />
  </ItemGroup>

</Project>
